PORT = "8080"
MONGO_URL = "mongodb+srv://mauricioandres9308:uwQzdhQJeOQZwn3a@cluster0.jmtd4ap.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
PERSISTENCE = "MONGO"
SECRET_KEY = "password123"
SESSION_KEY = "mysession"
EMAIL = "andresmauricioramirezmedina@gmail.com"
EMAIL_PASSWORD = "ilytpahwawkftquw"